class ja :
    def __init__(self) :
        self.translations = {'E-mail' : 'メール',
                             'Username': 'ユーザー名',
                             'Password': 'パスワード',
                             'Log in': 'ログイン',
                             'Home': 'ホーム',
                             'Setting': '設定',
                             'Logout': 'ログアウト',
                             'Domain': 'ドメイン',
                             'Total': '金額',
                             'Name': '名前',
                             'Phone': '電話番号',
                             'Email': 'メール',
                             'Normal': '普通',
                             'Renewal': '更新',
                             'Emergency': '緊急',
                             'Service': 'サービス',
                             'Licenses': 'ライセンス',
                             'Company Name': '企業名',
                             'Contract Status': '契約種類',
                             'Contract Valid': '契約期間',
                             'Code': 'コード',
                             'Edit': '編集',
                             'Save': '保存',
                             'Cancel': '戻る',
                             'Language': '言語',
                             'Japanese': '日本語',
                             'Select': '選択',
                             'Select Tenant': 'テナント',
                             'Confirm Password': 'パスワード確認',
                             'Remember this login': 'ログイン状態を維持する',
                             'You did not pass the security check, please login again': 'ログインセキュリティーの不正です、も一度試してください。',
                             'Incorrect Email or Password combination': 'ユーザー名かパスワードが不正です',
                             'Incorrect Account from Microsoft': 'Microsoft のアカウントは不正です',
                             'Incorrect Account from Google': 'Google のアカウントは不正です',
                             'Reset Password': 'パスワードをリセット',
                             'Return to Login': 'ログインへ戻る',
                             'Forgot my Password?': 'パスワードをリセット'}
